<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="programmes.css">
    <script defer src="scroll.js"></script>
    <title>Yogakshema Gurukulam</title>
</head>
<body>
    <section class="programmepage" id="home">

    <nav>
        <div class="navLinks" id="navLinks">
            <img src="Assets/close-menu-icon.svg" alt="" class="close" onclick="hideMenu()">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
                <li><a href="index.html">Programmes</a></li>
                <li><a href="index.html">Team</a></li>
                <li><a href="blog.html">Blogs & Products</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul> 
        </div>
        <img src="Assets/open-menu-iocn.svg" alt="" class="open" onclick="openMenu()">
    </nav>
    <div class="programmepagecoverholder">
        <img src="" alt="" class="programmecovericon">
        <h2 class="programmecoverheadline hidden">Indic Healing Programme</h2>
    </div>
</section>
<section class="programmeexpsec hidden">
    <div class="programmecontentholder">
        <p class="exp">The Indic Healing System is an ancient field of research and practice that dates back many thousands of years. The development of Astrological Healing was guided by the Rig Veda, while the Atharva Veda served as the guiding force for other healing philosophies and practices originating from India, such as Ayurveda and Tantric healing methods. These methodologies play a vital role in the development of the Indic Healing System as a comprehensive and holistic system of practice, based on the principle of balance and harmony between the physical, subtle, and spiritual dimensions of existence.
            The Tantric healing system is based on techniques, symbols, sound frequencies, and gestures, and is focused on the subtle energies known as Prana-Shakti and Manas-Shakti. Chakras and Nadis, the energy meridians and channels, respectively, are the products of the philosophy and healing techniques of the imbalance of these two energies. Pranic Healing, Chakra Healing, Reiki, and other healing practices are based on this philosophy.            
        </p>
        <img class="programmepageimg hidden" src="Assets/Indic-Healing-Programme.jpg" alt="">
        <p class="exp hidden">Ayurveda, on the other hand, emphasizes the three fundamental energies or factors known as Doshas in the Physical body. Imbalance and chaos in these three doshas, namely Vaata, Pitta, and Kapha, can lead to disease and disorders. Additionally, Chinese Healing methodologies, Naturopathy, Unani, Siddha, and Tibetan Healing methods are all influenced by this Indic School of Healing.
        The Jyotisha or Astrological School of Healing has a profound understanding of human life, disease, and disorders. According to this school, cosmic entities or universal energies influence human existence and are the source of our aura. Our aura, in turn, affects our physical actions, mental reactions, emotional and intellectual cognitions, and vice versa. Proper study and understanding of this aura and healing oneself at the cosmic level can bring about a change in our physical, mental, and intellectual health.
        The Department of Indic Healing aims to provide a profound experience of transformation in Wisdom, Health, and Wellness through various sessions of counseling, healing, workshops, courses, and training programs related to healing.</p>      
        <a href=""><button class="b1">Register Now</button></a>
    </div>
</section>
<footer>
    <div class="blockholder">
        <div class="footerlogoholder">
            <img src="Assets/Yogakshema-logo-02.svg" alt="">
        </div>
        <div class="socialandcontactholder">
            <div class="socialholder">
                <div class="follow">
                    <p>Follow Us On Social Media</p>
                </div>
                <div class="icon">
                    <a href="https://instagram.com/yogakshemagurukulam?igshid=ZDdkNTZiNTM="><img src="Assets/Instagram icon.svg" alt=""></a>
                    <a href="https://www.facebook.com/profile.php?id=100091081663154&mibextid=ZbWKwL"><img src="Assets/Facebook icon.svg" alt=""></a>
                    <a href="https://www.linkedin.com/company/yogakshema-gurukulam/"><img src="Assets/Linkedin icon.svg" alt=""></a>
                    <!---<a href=""><img src="Assets/Twitter icon.svg" alt=""></a>--->
                    <a href="https://youtube.com/@yogakshemaonlinegurukulam"><img src="Assets/Youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="Contactholder">
                <div class="iconholder">
                    <img src="Assets/call.svg" alt="">
                    <img src="Assets/whats app.svg" alt="">
                    <img src="Assets/email.svg" alt="">
                </div>
                <div class="numberholder">
                    <a href="tel:+919538015757">+91 9538015757</a>
                    <a href=" https://wa.me/+916363265325">+91 6363265325</a>
                    <a href="mailto:yogakshemagurukulam@gmail.com">yogakshemagurukulam@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="linksholder">
            <a href="">Home</a>
            <a href="">Programmes</a>
            <a href="">Blogs & Products</a>
            <a href="">Register</a>
        </div>
    </div>
</footer>
<div class="copy">
    <p>Copyright © 2022 <a href="">Yogakshema Gurukulam.</a> All rights reserved. Design and Developed by <a href="https://theonesolution.co.in/">The One Solution</a></p>
</div>

<script>
    var navLinks = document.getElementById("navLinks");
    function openMenu(){
        navLinks.style.right = "0px";
    }
    function hideMenu(){
        navLinks.style.right = "-220px";
    }
</script>
</body>
</html>